---
# region:                     "America"
# zone:                       "New_York"

useSystemTimezone: true

geoip:
    style:    "json"
    url:      "https://geoip.kde.org/v1/calamares"
    selector: ""  # leave blank for the default
