---
dontChroot: false

timeout: 999

verbose: true

script:
    - "-rm /etc/mkinitcpio.d/linux.preset"
    - "-mv /etc/calamares/extras/calalinux.preset /etc/mkinitcpio.d/linux.preset"
    - "-rm /etc/mkinitcpio.conf"
    - "-mv /etc/calamares/extras/calamkinitcpio.conf /etc/mkinitcpio.conf"
    - "-rm /etc/mkinitcpio.conf.d/archiso.conf"
