# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#

---

dontChroot: false

timeout: 999

verbose: true

script:
    - "-rm /etc/sudoers.d/g_wheel"
    - "-rm /root/.automated_script.sh"
    - "-rm /root/.zlogin"
    - "-rm -r /etc/skel/.config/xfce4/panel/launcher-18"
    - "-rm /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml"
    - "-cp /etc/calamares/extras/xfce4-panel.xml /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/"
    - "-rm -r /home/${USER}/.config/xfce4/panel/launcher-18"
    - "-rm /home/${USER}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml"
    - "-cp /etc/calamares/extras/xfce4-panel.xml /home/${USER}/.config/xfce4/xfconf/xfce-perchannel-xml/"
    - "-rm /etc/polkit-1/rules.d/10-calamares.rules"
    - "-rm -r /etc/calamares"
